{
    "authors": {
        "name": "M0N7Y5"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/M0n7y5/LimetOS.git"
    },
    "version": "10.2.1",
    "export": {
        "include": "*"
    },
    "build": {
        "srcDir": "Source",
        "flags": [
            "-ISource/include/",
            "-ISource",
            "-ISource/portable/",
            "-ISource/portable/GCC/ARM_CM3",
            "-ISource/portable/MemMang"
        ]
    },
    "description": "FreeRTOS PlatformIO Library for STM32F1 MCUs compatible with LibOpenCM3 ",
    "examples": [],
    "frameworks": "libOpenCM3",
    "keywords": [
        "FreeRTOS",
        "rtos",
        "libOpenCM3",
        "bluepill",
        "stm32",
        "stm32f1"
    ],
    "name": "LimetOS",
    "platforms": "ststm32"
}